<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Installation" href="installation.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>API Reference - regmod 0.0.7</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #008080;
  --color-brand-content: #008080;
  --color-problematic: #BF5844;
  --color-background-secondary: #F8F8F8;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #6FD8D1;
  --color-brand-content: #6FD8D1;
  --color-problematic: #FA9F50;
  --color-background-secondary: #202020;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #6FD8D1;
  --color-brand-content: #6FD8D1;
  --color-problematic: #FA9F50;
  --color-background-secondary: #202020;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">regmod 0.0.7</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo/logo-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo/logo-dark.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">regmod 0.0.7</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-regmod">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-regmod" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers all the interfaces of Regmod.</p>
<section id="data-object">
<h2>Data Object<a class="headerlink" href="#data-object" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="regmod.data.Data">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">regmod.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">col_obs:</span> <span class="pre">Optional[Union[str</span></em>, <em class="sig-param"><span class="pre">List[str]]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">col_covs:</span> <span class="pre">List[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em>, <em class="sig-param"><span class="pre">col_weights:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'weights'</span></em>, <em class="sig-param"><span class="pre">col_offset:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'offset'</span></em>, <em class="sig-param"><span class="pre">df:</span> <span class="pre">pandas.core.frame.DataFrame</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em>, <em class="sig-param"><span class="pre">subset_cols:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data class used to validate and access data in <cite>pd.DataFrame</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col_obs</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Column name(s) for observation. Default is <cite>None</cite>.</p></li>
<li><p><strong>col_covs</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Column names for covariates. Default is an empty list.</p></li>
<li><p><strong>col_weights</strong> (<em>str</em><em>, </em><em>default="weights"</em>) – Column name for weights. Default is <cite>‘weights’</cite>. If <cite>col_weights</cite> is
not in the data frame, a column with name <cite>col_weights</cite> will be added to
the data frame filled with 1.</p></li>
<li><p><strong>col_offset</strong> (<em>str</em><em>, </em><em>default="offset"</em>) – Column name for weights. Default is <cite>‘offset’</cite>. If <cite>col_offset</cite>
is not in the data frame, a column with name <cite>col_offset</cite> will be added
to the data frame filled with 0.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – Data frame for the object. Default is an empty data frame.</p></li>
<li><p><strong>subset_cols</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True only keep the enssential columns. Default to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#regmod.data.Data.obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.covs">
<span class="sig-name descname"><span class="pre">covs</span></span><a class="headerlink" href="#regmod.data.Data.covs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#regmod.data.Data.weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#regmod.data.Data.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.trim_weights">
<span class="sig-name descname"><span class="pre">trim_weights</span></span><a class="headerlink" href="#regmod.data.Data.trim_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.num_obs">
<span class="sig-name descname"><span class="pre">num_obs</span></span><a class="headerlink" href="#regmod.data.Data.num_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.col_obs">
<span class="sig-name descname"><span class="pre">col_obs</span></span><a class="headerlink" href="#regmod.data.Data.col_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Column name for observation, can be a single string, a list of string or
<cite>None</cite>. When it is <cite>None</cite> you cannot access property <cite>obs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[Union[str, List[str]]]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.col_covs">
<span class="sig-name descname"><span class="pre">col_covs</span></span><a class="headerlink" href="#regmod.data.Data.col_covs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of column names for covariates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.col_weights">
<span class="sig-name descname"><span class="pre">col_weights</span></span><a class="headerlink" href="#regmod.data.Data.col_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Column name for weights. <cite>weights</cite> can be used in the likelihood
computation. Values of <cite>weights</cite> are required to be between 0 and 1.
Default for <cite>col_weights</cite> is <cite>‘weights’</cite>. If <cite>col_weights</cite> is not in the
data frame, a column with name <cite>col_weights</cite> will be added to the data
frame filled with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.col_offset">
<span class="sig-name descname"><span class="pre">col_offset</span></span><a class="headerlink" href="#regmod.data.Data.col_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Column name for offset. Same as <cite>weights</cite>, <cite>offset</cite> can be used in
computing likelihood. <cite>offset</cite> needs to be pre-transformed according to
link function of the parameters. Default for <cite>col_offset</cite> is <cite>‘offset’</cite>.
If <cite>col_offset</cite> is not in the data frame, a column with name
<cite>col_offset</cite> will be added to the data frame filled with 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#regmod.data.Data.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Data frame for the object. Default is an empty data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.cols">
<span class="sig-name descname"><span class="pre">cols</span></span><a class="headerlink" href="#regmod.data.Data.cols" title="Permalink to this definition">¶</a></dt>
<dd><p>All the relevant columns, including, <cite>col_obs</cite> (if not <cite>None</cite>),
<cite>col_covs</cite>, <cite>col_weights</cite>, <cite>col_offset</cite> and <cite>‘trim_weights’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicator of empty data frame.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.check_cols">
<span class="sig-name descname"><span class="pre">check_cols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.check_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.check_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate if all <cite>self.cols</cite> are in <cite>self.df</cite>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.parse_df">
<span class="sig-name descname"><span class="pre">parse_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.parse_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.parse_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset <cite>df</cite> with <cite>self.cols</cite>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.fill_df">
<span class="sig-name descname"><span class="pre">fill_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.fill_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.fill_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically add columns <cite>‘intercept’</cite>, <cite>col_weights</cite>, <cite>col_offset</cite> and
<cite>‘trim_weights’</cite>, if they are not present in the <cite>self.df</cite>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.detach_df">
<span class="sig-name descname"><span class="pre">detach_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.detach_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.detach_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <cite>self.df</cite> to an empty data frame.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.attach_df">
<span class="sig-name descname"><span class="pre">attach_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.attach_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.attach_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate <cite>df</cite> and set <cite>self.df=df</cite>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy <cite>self</cite> to a new instance of the class.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.get_cols">
<span class="sig-name descname"><span class="pre">get_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.get_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.get_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Access columns in <cite>self.df</cite>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="regmod.data.Data.get_covs">
<span class="sig-name descname"><span class="pre">get_covs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_covs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.get_covs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regmod.data.Data.get_covs" title="Permalink to this definition">¶</a></dt>
<dd><p>Access covariates in <cite>self.df</cite>.</p>
</dd></dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This class should be replaced by a subclass of a more general dataclass</p></li>
<li><p><cite>get_covs</cite> seems very redundant should only keep <cite>get_cols</cite>.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">attach_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.attach_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate <cite>df</cite> and set <cite>self.df=df</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – Data frame to be attached.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">check_cols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.check_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate if all <cite>self.cols</cite> are in <cite>self.df</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Raised if any col in <cite>self.cols</cite> is not in <cite>self.df</cite>.</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">col_covs</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">col_obs</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">col_offset</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'offset'</span></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">col_weights</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'weights'</span></em><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="#regmod.data.Data" title="regmod.data.Data"><span class="pre">regmod.data.Data</span></a></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy <cite>self</cite> to a new instance of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>with_df</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If <cite>True</cite>, copy with attached data frame, else only copy the
structure with empty data frame. Default is <cite>False</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Copied instance of <cite>Data</cite> class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#regmod.data.Data" title="regmod.data.Data">Data</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">covs</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariates dictionary with column names as keys and corresponding
numpy array as the column.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">detach_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regmod/data.html#Data.detach_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <cite>self.df</cite> to an empty data frame.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">fill_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.fill_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically add columns <cite>‘intercept’</cite>, <cite>col_weights</cite>, <cite>col_offset</cite>
and <cite>‘trim_weights’</cite>, if they are not present in the <cite>self.df</cite>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.get_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Access columns in <cite>self.df</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cols</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – Column name(s) need to accessed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy array corresponding to the column(s).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_covs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_covs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.get_covs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Access covariates in <cite>self.df</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>col_covs</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – Column name(s) of the covariates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the corresponding column(s) in the data frame. Always return
matrix even if <cite>col_covs</cite> is a single string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicator of empty data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return <cite>True</cite> when <cite>self.df</cite> is empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">num_obs</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the observations/rows of data frame.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="id15">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">obs</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation column(s).</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="id16">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset column.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">parse_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/regmod/data.html#Data.parse_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset <cite>df</cite> with <cite>self.cols</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>Optional</em><em>[</em><em>DataFrame</em><em>]</em><em>, </em><em>optional</em>) – Data Frame used to create subset. When it is <cite>None</cite>, it will use
<cite>self.df</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Copy of input data frame with given subset columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="regmod.data.Data.subset_cols">
<span class="sig-name descname"><span class="pre">subset_cols</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#regmod.data.Data.subset_cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="id18">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">trim_weights</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd><p>Trimming weights column.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="id19">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">weights</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights column.</p>
</dd></dl>
</dd></dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="installation.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, IHME Math Sciences |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/api_reference.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#data-object">Data Object</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>